# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx3G


# Mod Properties
version = 1.1.6
maven_group = xyz.wagyourtail
archives_base_name = jsmacros-jython

# Dependencies
jsmacros_version=d31365b057
