# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/use
	minecraft_version=1.17.1
	yarn_mappings=1.17.1+build.1
	loader_version=0.9.0+build.204

# Mod Properties
	mod_version = 1.1.1
	maven_group = xyz.wagyourtail
	archives_base_name = jsmacros-jython

# Dependencies
	jsmacros_version=9d4cde5a08